// 练习1.7：编译一个包含不正确的嵌套注释的程序，观察编译器返回的错误信息。

#include <iostream>

int main() {
  std::cout << "消除注释即可展示一个不正确的注释" << std::endl;
  return 0;
}

// /* /* */  */
// 上面一行是一个不正确的注释
