// 练习2.23：给定指针p，你能知道它是否指向了一个合法的对象吗？如果能，叙述判断的思路；如果不能，也请说明原因。

#include <iostream>

int main() {
  std::cout << "不能判断指针p是否指向了一个合法的对象" << std::endl;
  std::cout << "因为如果指针p没有被初始化，p存放的是一个随机的地址" << std::endl;
  return 0;
}

/*
 * 不能判断指针p是否指向了一个合法的对象
 * 因为如果指针p没有被初始化，p存放的是一个随机的地址
 */